packages-installs:
  pkg.installed:
    - pkgs:
      - apt-xapian-index
      - deborphan
      - catfish
      - geany
      - meld
      - synaptic
      - thunar-archive-plugin
      - thunar-media-tags-plugin
      - vagrant
      - viewnior
      - xfce4-taskmanager
      - xsel

packages-purges:
  pkg.purged:
    - pkgs:
      - alsa-base
      - aptitude
      - aptitude-common
      - aptitude-doc-en
      - apport
      - bluez-cups
      - cups
      - cups-browsed
      - cups-bsd
      - cups-client
      - cups-common
      - cups-core-drivers
      - cups-daemon
      - cups-filters
      - cups-filters-core-drivers
      - cups-ppdc
      - cups-server-common
      - gnome-user-guide
      - light-locker
      - printer-driver-brlaser
      - printer-driver-c2esp
      - printer-driver-foo2zjs
      - printer-driver-foo2zjs-common
      - printer-driver-gutenprint
      - printer-driver-hpcups
      - printer-driver-min12xxw
      - printer-driver-pnm2ppa
      - printer-driver-postscript-hp
      - printer-driver-ptouch
      - printer-driver-pxljr
      - printer-driver-sag-gdi
      - printer-driver-splix
      - tasksel
      - tasksel-data
      - yelp
      - yelp-xsl
      - xubuntu-core
