packages-installs:
  pkg.installed:
    - pkgs:
      - apt-xapian-index
      - deborphan
      - catfish
      - geany
      - meld
      - synaptic
      - thunar-archive-plugin
      - thunar-media-tags-plugin
      - viewnior
      - xfce4-taskmanager
      - xsel
      

packages-purges:
  pkg.purged:
    - pkgs:
      - gnome-user-guide
      - yelp
      - yelp-xsl
      - printer-driver-brlaser
      - printer-driver-c2esp
      - printer-driver-foo2zjs
      - printer-driver-foo2zjs-common
      - printer-driver-gutenprint
      - printer-driver-hpcups
      - printer-driver-min12xxw
      - printer-driver-postscript-hp
      - printer-driver-ptouch
      - printer-driver-pxljr
      - printer-driver-sag-gdi
      - printer-driver-splix
